spring.datasource.url=jdbc:postgresql://localhost/TESIS

# nombre de usuario y contrase\u00f1a
spring.datasource.username=postgres
spring.datasource.password=postgres

# mostrar sentencias en la consola
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# security
jwt.secret = secret
jwt.expiration = 36000
