spring.datasource.url=jdbc:postgresql://localhost/TESIS

# nombre de usuario y contrase\u00f1a
spring.datasource.username=postgres
spring.datasource.password=postgres

# mostrar sentencias en la consola
spring.jpa.show-sql=true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# nombre del driver de BD
spring.datasource.driver-class-name=org.postgresql.Driver

# security
jwt.secret = secret
# expiracion en segundos 8 horas
jwt.expiration = 28800

springdoc.swagger-ui.path=/
# para no mostrar las trazas en los errores escribir: server.error.include-stacktrace=never 
#server.error.include-stacktrace=never


